NEXT_PUBLIC_API_KEY=AIzaSyCbZkH9ZRd9Tr8FnGvHfBGuy7lecm6ag4c
NEXT_PUBLIC_AUTH_DOMAIN=aad-manager.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=aad-manager
NEXT_PUBLIC_STORAGE_BUCKET=aad-manager.firebasestorage.app
NEXT_PUBLIC_MESSAGING_SENDER_ID=1023379508694
NEXT_PUBLIC_APP_ID=1:1023379508694:web:c94aaaae6ab67c68376877
NEXT_PUBLIC_MEAUSUREMENT_ID=G-5XBZQ4CNT1